/* common code */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;

    /* font-family: 'Fira Sans', sans-serif;
font-family: 'Gentium Book Plus', serif;
font-family: 'Handlee', cursive;
font-family: 'Italianno', cursive;
font-family: 'Montserrat', sans-serif;
font-family: 'Neonderthaw', cursive;
font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Satisfy', cursive;
font-family: 'Splash', cursive; */
}

html{
    
    font-size: 64%;
}

.container{
    width: 120rem;
    margin: 0 auto;
}
/* common code end*/
body{
 max-width: 120rem;
 margin: 0 auto;
 background-color: antiquewhite;
}

/* header start here */
header{
    background-color: rgb(10, 15, 15);
    max-width: 100%;
    color: aliceblue;
    padding: 1rem;
    display: flex;
    font-family: 'Roboto', sans-serif;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 11;
    min-height: 5vh;
}
.logo{
    border: 2px solid white;
}
ul li a{
    color: aliceblue;
margin: 1rem;
}
ul li{
    display: inline-block;
    font-size: 3rem;
    transition: 0.4s;
}
ul li:hover{
    background-color: green;

}
.icon{
    display: none;
   }
/* header end here */

/* bannner start here */
/* bannner start here */
.banner{
    display: flex;
    justify-content:space-between;
    align-items: center;
    margin-top: 3rem;
    padding: 4rem;
    min-height: 95vh;
}

.banner-content{
        
    text-align: justify;
    flex-basis: 50%;

    
}
.banner-image{
    flex-basis: 50%;
}
.banner-pic{
    border:.01rem solid black;
    width:40rem;
    height: 40rem;
    
}
.banner h2{
    background-color: black;
    color: white;
    padding: .5rem;
    font-size: 2.2rem;
    width: 17rem;
}
.banner p{
    font-size: 1.8rem;
}

/* about me start from here */

#about-me{
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items: center;
    background-color:gray;
    padding: 6rem;
    min-height: 95vh;
}
.about-heading{
   margin-bottom: 5rem; 
   font-family: 'Italianno', cursive;
   font-size: 2rem;
   color: white;
}
.card-container{
    flex: 1;
    display: flex;
    flex-direction: row;
}

.card{
    background-color: black;
    color: white;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    transition: 0.4s;
}
.card-title h3{
    font-family: 'Roboto', sans-serif;
    font-size: 2.3rem;
    margin-bottom: 1.8rem;
}
.card-desc p{font-family: 'Roboto', sans-serif;
    font-size: 1.8rem;
}
.btn{
    border: none;
    background-color: green;
    text-transform: uppercase;
    padding: .8rem;
    color: white;
    margin-top: 1rem;
    box-shadow: 1px 2px 4px white;
    font-size: 1.6rem;

}
.card:hover{
    scale: 1.08;
    box-shadow: 4px 8px 16px rgb(247, 198, 198);
}
/* about me end from here */


/* archive design start from here */
 #archive{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    min-height: 95vh;
 }
 .pic{
    width: 200px;
    height: 200px;
    margin: .2rem;
 }
 .archive-container{
    border-bottom: 2px solid black;
    border-top: 2px solid black;
 }
 .urchive-lists{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    align-items: center;
    
 }
 .archives-container{
    border-top: 2px solid rgb(135, 187, 15);
    border-bottom: 2px solid rgb(135, 187, 15);
    padding: .1rem;
 }
 .archive-title{
    font-size: 4rem;
    font-family: 'Italianno', cursive;
 }
 .urchives-list li{
    background: transparent;
    padding: 0;
    margin:0.2rem
 }
/* archive design ends from here */

/* blog posts design start from here */
  #blog-posts{
    min-height: 95vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  .blog{
    display: flex;
    flex: 1;
    justify-content:space-between;
    align-items:center;
    background-color: rgb(207, 202, 202);
    box-shadow: 2px 4px 8px rgb(13, 17, 241);
    margin:  1rem 0 ;
  }
  .blog-img{
    width: 300px;
    height: 300px;
  }
  article{
    margin-left: 10rem;
    font-size: 2rem;
    font-family: 'Roboto', sans-serif;
    padding: 1rem;
  }
#blog-posts h2{
    font-size: 4rem;
    margin-bottom: 3rem;
    font-family: 'Italianno', cursive;
}
/* blog posts design ends from here */

/* contact design start from here */
#contact{
    min-height: 95vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color:gray
}
.contact-title h2{
    font-size: 4rem;
    color: white;
    font-family: 'Italianno', cursive;

}
.contact-form form{
    display: flex;
    flex: 1;
    flex-direction: column;
    border: 1px solid black;
    padding: 1rem;
    box-shadow: 2px 4px 8px rgb(177, 178, 190); 

}
label{
    font-size: 2rem;
    color: white;
}
input{
    font-size: 2rem;
    margin: .2rem;
}
textarea{font-size: 1.8rem;
padding: .1rem;margin-top: .2rem;}

#submit{
    text-align: center;
    width: 50%;
}

/* footer design start from here */

footer{
    background-color: black;
    color: white;
    font-size: 1.5rem;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position:sticky;
     bottom: 0; 
    

}
.social-icon{
    color: rgb(228, 169, 169);
}
/* footer design end from here */

/* contact design end from here */
/* reponsive start here  */


@media (max-width:992px){
    .banner{
        flex-direction: column;
       } 
    
       .banner h2{
        text-align: center;
        margin-bottom: 1rem;
        width: 100%;
     background-color: rgb(0, 0, 0);
    }
    .banner p{
        text-align: justify;
    }
    .content{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 3rem;
        flex-direction: column;
        width: 70%;
    }

    #about-me{
        flex-direction: column;
    }
    .card-container{
        flex-direction: column;
        
    }
    .card{
        width: 90%;
    }
    #archive{
        min-height: auto;
    }
  
}

@media (max-width:668px){
  .content{
    width:60%;
  }
  .card{
    width:90%;
  }
 .pic{
    width: 250px;
    height: 250px;
 }
 .blog{
    flex-direction: column;
 }
 .blog-img{
    width: 420px;
 }
 .hidden{
    display: none;
}
.icon{
    display: block;
   }
}

@media (max-width:576px){
  header{
    flex-direction: column;
    text-align: center;
    
  }  
.logo{
    line-height:6rem ;
}
  ul li{
    display: block;
    background-color: rgb(7, 75, 75);
    margin: 1rem;
    border-radius: 1rem;
    transition: 0.4s;
   
  }
  ul li a{
    line-height: 1rem;

  }
  ul li:hover{
    background-color: blue;
  }

.pic{
    width: 80%;
    height: 80%;
}
#archive{
    min-height: auto;
}


}

.card{
    width: 100%;
}